<!DOCTYPE html>

<head>
<style>
  div{
    height: 150px;
    width: 300px;
    background: #cc5;
    }
  .brain{
    background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
    background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
    background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5;
    background: #cc5;
    height: 150px;
    width: 150px;
    border-radius: 60px 60px 10px 10px;
    border-bottom: 40px solid #666;
    }
  .torso{
    height: 0;
    width: 140px;
    border-top: 300px solid #bc6;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-radius: 20px 20px 100px 100px;
    }
  .foot{
    height: 40px;
    width: 40px;
    background:#ccc;
    border-radius: 40px;
    border: 15px solid #999;
    margin: 0 auto;
    }
</style>
</head>

<body>
<div class="brain"></div>
<div class="torso"></div>
<div class="foot"></div>
</body>